<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stenleyaltidor.popularmoviesstage1.MovieDetail">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#4fc2b1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_toolbar"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:id="@+id/detail_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintVertical_bias="1.0">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imagethumbnail"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    tools:layout_conversion_absoluteHeight="150dp"
                    tools:layout_conversion_absoluteWidth="130dp"
                    tools:layout_conversion_absoluteX="33dp"
                    tools:layout_conversion_absoluteY="208dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="34dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="34dp" />

               <android.support.constraint.ConstraintLayout
                   android:layout_width="106dp"
                   android:layout_height="163dp"
                   app:layout_constraintLeft_toRightOf="@+id/imagethumbnail"
                   android:layout_marginLeft="8dp"
                   android:layout_marginRight="8dp"
                   app:layout_constraintRight_toRightOf="parent"
                   android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toTopOf="@+id/overview"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_marginTop="8dp"
                   app:layout_constraintVertical_bias="1.0"
                   app:layout_constraintHorizontal_bias="0.47"
                   android:layout_marginStart="8dp"
                   android:layout_marginEnd="8dp">
                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="release date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/release_date_date"
                    app:layout_constraintHorizontal_bias="0.538"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintVertical_bias="0.145"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/release_date_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mrwwr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="95dp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="0.5dp"
                    android:text="rireroe"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/release_date_date"
                    app:layout_constraintVertical_bias="0.056" />


                   <TextView
                       android:id="@+id/favorite_movie_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="Add as Favorite"
                       android:textSize="12sp"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/rating"
                       app:layout_constraintHorizontal_bias="0.521" />

                    <ImageButton
                        android:id="@+id/favorite_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_2"

                        android:layout_below="@+id/favorite_movie_text"
                        android:layout_centerHorizontal="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/favorite_movie_text"
                        app:layout_constraintVertical_bias="0.32" />



               </android.support.constraint.ConstraintLayout>



                <TextView
                    android:id="@+id/overview"
                    style="@android:style/Widget.Material.TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imagethumbnail"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overview"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <ListView
                        android:id="@+id/trailer_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"></ListView>


                </android.support.constraint.ConstraintLayout>



            </android.support.constraint.ConstraintLayout>



        </ScrollView>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
